# Export the following environment variables to your working environment before deploying the app with serverless deploy
SLACK_SIGNING_SECRET=your_slack_signing_secret
SLACK_BOT_TOKEN=your_slack_bot_token
SLACK_APP_TOKEN=your_slack_app_token
OPENAI_API_KEY=your_openai_api_key
SLACK_BOT_ID=your_slack_bot_id
GPT_SYSTEM_PROMPT="Your custom system prompt goes here."