# Add your own tokens and keys to this file and rename it to .env
SLACK_SIGNING_SECRET=your_slack_signing_secret
SLACK_BOT_TOKEN=your_slack_bot_token
SLACK_APP_TOKEN=your_slack_app_token
OPENAI_API_KEY=your_openai_api_key
GPT_SYSTEM_PROMPT="Your custom system prompt goes here."